AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'Aplicacion serverless fullstack con Hexagonal - Definicion global'
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups: []

Resources:
  ServerlessFullstackApp:
    Type: AWS::ServiceCatalogAppRegistry::Application
    Properties:
      Name: serverless-fullstack-app
      Description: "Aplicación web serverless"
      Tags:
        awsApplication: serverless-fullstack-app
        Environment: dev
        Owner: pjserrano
        Architecture: hexagonal
  AppResourceAssociation:
    Type: AWS::ServiceCatalogAppRegistry::ResourceAssociation
    Properties:
      Application: !Ref ServerlessFullstackApp
      Resource: !Ref AWS::StackId
      ResourceType: CFN_STACK

  # Tabla compartida de usuarios
  UsersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: users
      AttributeDefinitions:
        - AttributeName: username
          AttributeType: S
      KeySchema:
        - AttributeName: username
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      Tags:
        - Key: awsApplication
          Value: serverless-fullstack-app
        - Key: Module
          Value: shared-infrastructure

Outputs:
  UsersTableArn:
    Description: "ARN de tabla users compartida"
    Value: !GetAtt UsersTable.Arn
    Export:
      Name: !Sub "${AWS::StackName}-UsersTableArn"

  UsersTableName:
    Description: "Nombre de tabla users compartida"
    Value: !Ref UsersTable
    Export:
      Name: !Sub "${AWS::StackName}-UsersTableName"
